<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.rasenyer.socialnetwork.ui.fragments.LoginFragment"
        android:label="@string/login"
        tools:layout="@layout/fragment_login" >

        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"/>

    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.rasenyer.socialnetwork.ui.fragments.RegisterFragment"
        android:label="@string/register"
        tools:layout="@layout/fragment_register"/>

</navigation>